# gui

./: READEME.md  pom.xml
src/main/java/com/y/gui/: GuiApplication.java  ServletInitializer.java
src/main/java/com/y/gui/annotation/: CLog.java
src/main/java/com/y/gui/annotation/aspect/: CLogAspect.java
src/main/java/com/y/gui/annotation/enums/: LogLevelEnum.java
src/main/java/com/y/gui/common/annotation/: CLog.java
src/main/java/com/y/gui/common/annotation/aspect/: CLogAspect.java
src/main/java/com/y/gui/common/annotation/enums/: LogLevelEnum.java
src/main/java/com/y/gui/common/annotations/: CLog.java
src/main/java/com/y/gui/common/annotations/aspect/: CLogAspect.java
src/main/java/com/y/gui/common/annotations/enums/: LogLevelEnum.java
src/main/java/com/y/gui/common/annotations/validation/: In.java  InValidator.java
src/main/java/com/y/gui/common/bases/: Page.java  ResultEntity.java
src/main/java/com/y/gui/common/config/: AsyncExecuterConfig.java  CrosConfig.java  CrossDomainConfig.java  ExecuterConfig.java  ProviderMvcConfig.java  RedisConfig.java
src/main/java/com/y/gui/common/enums/: ResultEnum.java
src/main/java/com/y/gui/common/event/publish/: PushTestEvent.java
src/main/java/com/y/gui/common/event/subscribe/: TestEventListener.java
src/main/java/com/y/gui/common/event/util/: PushUtil.java
src/main/java/com/y/gui/common/extension/: HttpExt.java  MailExt.java  MailExtParam.java  RedisExt.java
src/main/java/com/y/gui/common/feign/: FeignBeanPostProcessor.java  FeignConsumer.java
src/main/java/com/y/gui/common/plugins/: CustomCommentGenerator.java  LombokPlugin.java  MyBatisLombokPlugin.java  MyBatisPlugin.java  MyCommentGenerator.java  StartUp.java
src/main/java/com/y/gui/common/repository/: UserRespository.java
src/main/java/com/y/gui/common/utils/: AreaData.java  BarCodeUtil.java  ContentUtil.java  DateUtil.java  FieldsChangeUtil.java  FilePushUtils.java  HttpUtil.java  IPUtils.java  ImageUtils.java  JasyptUtils.java  LocalDateUtil.java  QRCodeUtil.java  RedisUtil.java  Test.java  ToPDFUtil.java  XMLUtil.java
src/main/java/com/y/gui/common/utils/file/: Consumer1.java  Consumer2.java  Consumer3.java  ConsumerParent.java  Content.java  DataTypeEnum.java  FilePushUtils.java  Producer.java
src/main/java/com/y/gui/controller/: AreaController.java  TestController.java  XmlController.java
src/main/java/com/y/gui/dao/: GuiAreaExMapper.java  GuiAreaMapper.java
src/main/java/com/y/gui/dto/: AreaDTO.java  UserDTO.java
src/main/java/com/y/gui/elasticsearch/builder/: ESQueryBuilder.java
src/main/java/com/y/gui/elasticsearch/dto/: ESOrderDTO.java  ESOrderItemDTO.java
src/main/java/com/y/gui/elasticsearch/easyes/builder/: EasyESQueryBuilder.java
src/main/java/com/y/gui/elasticsearch/easyes/dto/: EasyESOrderDTO.java  EasyESOrderItemDTO.java
src/main/java/com/y/gui/elasticsearch/easyes/mapper/: EasyESOrderMapper.java
src/main/java/com/y/gui/elasticsearch/easyes/param/: EasyEsQueryParam.java
src/main/java/com/y/gui/elasticsearch/easyes/service/: EasyEsService.java
src/main/java/com/y/gui/elasticsearch/easyes/service/impl/: EasyEsServiceImpl.java
src/main/java/com/y/gui/elasticsearch/es/builder/: TaskBoxEsBuilder.java
src/main/java/com/y/gui/elasticsearch/es/dto/: TaskBoxAbstractDTO.java  TaskBoxAbstractSkuDTO.java  TaskBoxDTO.java
src/main/java/com/y/gui/elasticsearch/es/enums/: SysTagEnum.java
src/main/java/com/y/gui/elasticsearch/es/mappings/: DSL.txt  TaskBoxMapping.txt  TestMapping.txt
src/main/java/com/y/gui/elasticsearch/es/param/: TaskBoxPageParam.java
src/main/java/com/y/gui/elasticsearch/es/service/: EsService.java
src/main/java/com/y/gui/elasticsearch/es/service/impl/: EsServiceImpl.java
src/main/java/com/y/gui/elasticsearch/es/utils/: ESID.java  EsBasicsUtils.java
src/main/java/com/y/gui/elasticsearch/es/vo/: TaskBoxPageVO.java
src/main/java/com/y/gui/elasticsearch/mapper/: ESOrderMapper.java
src/main/java/com/y/gui/elasticsearch/param/: EsQueryParam.java
src/main/java/com/y/gui/elasticsearch/service/: EsService.java
src/main/java/com/y/gui/elasticsearch/service/impl/: EsServiceImpl.java
src/main/java/com/y/gui/param/: PageParentParam.java  XmlParam.java
src/main/java/com/y/gui/po/: GuiArea.java  GuiAreaExample.java
src/main/java/com/y/gui/service/: AreaService.java  AsyncService.java  PublishContentService.java  TestService.java  UserQueryService.java
src/main/java/com/y/gui/service/impl/: AreaServiceImpl.java  AsyncServiceImpl.java  PublishContentServiceImpl.java  TestServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/y/gui/utils/: IPUtils.java
src/main/java/com/y/gui/view/: GuiAreaView.java  GuiView.java
src/main/java/com/y/gui/vo/: PageParentVo.java  UserVO.java  XmlVO.java
src/main/resources/: application-dev.yml  application.properties  application.yml  generatorConfig.xml  tinylog.properties
src/main/resources/files/: DB.sql  area1.sql  area数据.xlsx
src/main/resources/mapper/: GuiAreaExMapper.xml  GuiAreaMapper.xml
src/main/resources/pdf/template/: test.ftl
src/main/resources/static/: img.html
src/test/java/com/y/gui/: GuiApplicationTests.java
